<!DOCTYPE html>
<html>
    <!-- Head -->
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">

    <!-- Page Title -->
    
        <title>新手村出發：五倍學院，我的轉職加速器 | Welcome to Tim&#39;s talk</title>
    
    <link rel="icon" href="/img/avatar-default.png">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    
    
<script src="/js/script.js"></script>

    
<link rel="stylesheet" href="/css/style.css">

    
    <style>
        .deactiveColor{
            color: #37474f;
        }
        .activeColor{
            color: #006064;
        }
        a:hover{
            color: #006064;
        }
        .header-btn{
            color: #37474f;
        }
        
        .post-content img{
            margin: 50px auto;
        }
        
    </style>
<meta name="generator" content="Hexo 7.0.0"></head>
    <body>
        <div class="container">

            <!-- Top Anchor -->
            <div id="top"></div>

            <!-- Header -->
            <header class="header-wrapper">
    <div class="header-title-wrapper">
        <!-- Page Title -->
        <p class="header-title">
             
                
                    新手村出發：五倍學院，我的轉職加速器
                
            
        </p>  
    </div>    

    
        <!-- Division Line -->
        <div class="division"></div> 
    
    
    <div class="header-detail">
        <!-- Header Button -->
        <div class="header-btn-wrapper">
            
                <span>
                    <a class="home-btn header-btn" href="/" title="homepage"><i class="fa fa-home"></i></a>
                </span>

                
                    <span>
                        <a class="catalog-btn header-btn"><i class="fa fa-list-ul"></i></a>
                    </span>
                
            
        </div>
    </div>
</header>

            <!-- Main -->
            <main>
                <article class="post-wrapper">
    

    
        <!-- Article Catalog -->
        <div class="catalog-dropdown col-xs-12 col-sm-12">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%EF%BC%8C%E8%BF%BD%E5%B0%8B%E7%A9%A9%E5%AE%9A%E7%9A%84%E5%B9%B3%E5%87%A1%E4%BA%BA"><span class="toc-number">1.</span> <span class="toc-text">我，追尋穩定的平凡人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E6%AA%A2%E8%A6%96%E8%88%87%E6%80%9D%E8%80%83"><span class="toc-number">2.</span> <span class="toc-text">自我檢視與思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E9%96%8B%E5%A7%8B%E5%89%8D%E7%9A%84%E6%9A%96%E8%BA%AB"><span class="toc-number">3.</span> <span class="toc-text">在開始前的暖身</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%9E%E4%B8%8D%E6%95%A2%E5%95%8F%E5%88%B0%E4%B8%BB%E5%8B%95%E6%B1%82%E8%A7%A3"><span class="toc-number">3.1.</span> <span class="toc-text">從不敢問到主動求解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%88%E9%A1%8C%EF%BC%8C%E6%88%91%E5%80%91%E7%9A%84%E7%95%A2%E6%A5%AD%E8%88%9E%E5%8F%B0"><span class="toc-number">3.2.</span> <span class="toc-text">專題，我們的畢業舞台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%B8%E7%BF%92%E4%B8%AD%E7%9A%84%E5%A5%BD%E5%A4%A5%E4%BC%B4%EF%BC%9A%E5%8A%A9%E6%95%99%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="toc-number">3.3.</span> <span class="toc-text">學習中的好夥伴：助教的力量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E8%A9%A6%E7%9A%84%E6%BA%96%E5%82%99"><span class="toc-number">3.4.</span> <span class="toc-text">面試的準備</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E5%80%8D%E5%AD%B8%E9%99%A2%EF%BC%8C%E6%88%91%E7%9A%84%E8%BD%89%E8%81%B7%E5%8A%A0%E9%80%9F%E5%99%A8"><span class="toc-number">3.5.</span> <span class="toc-text">五倍學院，我的轉職加速器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E6%88%91%E7%B5%90%E6%A5%AD%E5%BE%8C%E4%B8%80%E5%80%8B%E6%9C%88%E5%85%A7%E6%8B%BF%E5%88%B0%E5%BF%83%E5%84%80%E7%9A%84%E5%B7%A5%E4%BD%9C-offer"><span class="toc-number">4.</span> <span class="toc-text">在我結業後一個月內拿到心儀的工作 offer</span></a></li></ol>
        </div>
    

    
        <!--For now, Lightbox Only Show in Post Layout -->
        

        
        
    

    

    <!-- Article Content -->
    <div class="post-content">
        <h2 id="我，追尋穩定的平凡人"><a href="#我，追尋穩定的平凡人" class="headerlink" title="我，追尋穩定的平凡人"></a><strong>我，追尋穩定的平凡人</strong></h2><p>就跟很多人一樣，我也是那種追求生活安穩的人。在學校時，我從來沒有太大的夢想，或者說沒想過畢業後要做什麼特別的事。當時的我，只希望能找到一份穩定而且過得去的工作，這樣就已經足夠了。畢業之後，我順利地進入了化工廠工作，那是一份相對慢節奏且穩定的工作，主要負責協助現場的同事解決工作上遇到的各種問題。</p>
<h2 id="自我檢視與思考"><a href="#自我檢視與思考" class="headerlink" title="自我檢視與思考"></a><strong>自我檢視與思考</strong></h2><p>在我入職將近兩年的時候，有一天突然心裡湧上一股不安。我開始懷疑，這樣的生活真的是我想要的嗎？那時，我才恍然大悟，原來我並不是那種滿足於現狀、追求安穩的人。我渴望有一個屬於自己的舞台，渴望在工作中找到更多的挑戰與成就感。就在這個時候，我想起了我好朋友 Sam 之前跟我分享過他的轉職經歷。經過三天深入的了解和思考之後，我決定離開了我原本的行業，北上開始了我的新旅程。</p>
<h2 id="在開始前的暖身"><a href="#在開始前的暖身" class="headerlink" title="在開始前的暖身"></a><strong>在開始前的暖身</strong></h2><p>我真的很慶幸自己當時沒有猶豫，直接選擇了五倍學院。在開始上課之前，五倍學院提供了非常完整的先修教材。我深刻地體會到，熟讀這些先修教材是多麼重要。這三個月的時間，這些教材讓我從一個完全沒有基礎的小白，逐漸有了一些基本的概念。教材內容深入淺出，而且老師會在討論區親自回答問題，這對我來說就像是一劑強心針，讓我對即將開始的學習之旅充滿了信心。</p>
<h3 id="從不敢問到主動求解"><a href="#從不敢問到主動求解" class="headerlink" title="從不敢問到主動求解"></a><strong>從不敢問到主動求解</strong></h3><p>我從小就上過不少補習班，但像五倍學院這樣針對轉職設計的課程還是頭一遭。在這裡，不會讓你變成一個理論派。這裡教的都是進入業界後絕對會用到的實用技能，比如版本控制、程式基礎，甚至還有如何撰寫程式的風格…</p>
<p>課堂上，老師會鼓勵甚至有時強迫同學提問和回答。這種方式跟我以前接受的填鴨式教育截然不同。一開始我真的很不習慣主動發問，但後來我逐漸意識到，如果自己找不到答案，不如直接向專業人士請教。這種心態的轉變讓我開始習慣於提問，漸漸地發現，只要問對了問題，很多時候問題就已經解決了一半。而當我被老師反問時，我才發現，很多答案其實就隱藏在我提出的問題之中。</p>
<p>課程中老師還會給我們許多隨堂與課後練習，這讓我有機會面對自己的不足。每當我發現自己回答不出來時，雖然會感到挫折，但我會提醒自己，這正是我需要加強的地方。只要我願意投入更多時間去練習，最終一定能夠熟練掌握這些技巧。</p>
<h3 id="專題，我們的畢業舞台"><a href="#專題，我們的畢業舞台" class="headerlink" title="專題，我們的畢業舞台"></a><strong>專題，我們的畢業舞台</strong></h3><p>專題製作無疑是我認為最能體現面授和線上教學差異的一環。這不僅是給你一個展示自己的舞台，同時這個專案也是求職路上極其重要的一部分。在專題製作過程中，不僅要學會如何與組員在有限的時間內高效完成項目，還要能夠將課堂所學綜合運用，展現自己的自我學習能力。而這些能力，在未來的職場生涯中都是不可或缺的。</p>
<h3 id="學習中的好夥伴：助教的力量"><a href="#學習中的好夥伴：助教的力量" class="headerlink" title="學習中的好夥伴：助教的力量"></a><strong>學習中的好夥伴：助教的力量</strong></h3><p>回顧我的學習過程，其實我很少向助教提問，這是我覺得挺遺憾的一點。隨著課程漸入佳境，要跟上的進度越來越多，我發現自己大部分時間都花在了理解和掌握課程內容上。直到專題製作階段開始，我才逐漸開始與助教深入交流。助教不僅教會了我如何閱讀原文資料，還引導我了解了一些課堂上未曾涉及的新觀念，並在專題製作的方向上給予了我很多有用的建議。對此，我非常感謝那些曾指導過我的助教們。</p>
<h3 id="面試的準備"><a href="#面試的準備" class="headerlink" title="面試的準備"></a><strong>面試的準備</strong></h3><p>提到面試準備，我必須得說，我非常感激五倍學院的用心。在這裡，有業界資深的高階主管根據每個人不同的背景和經歷，給予專業的建議，指導我們如何撰寫能夠突顯個人特色及優點的履歷。他們甚至會親自幫你修改履歷，讓你在求職市場中更具競爭力。此外，他們還會進行模擬面試，讓你在真正的面試中能夠更加自信地展現自己。</p>
<h3 id="五倍學院，我的轉職加速器"><a href="#五倍學院，我的轉職加速器" class="headerlink" title="五倍學院，我的轉職加速器"></a><strong>五倍學院，我的轉職加速器</strong></h3><p>在最後，我想對所有和我一樣懷揣夢想，渴望轉職成功的朋友們說：轉職的道路確實不易，但請相信，只要你在這裡投入了努力，課程結束後，你所付出的一切絕對會獲得成倍的回報。成功沒有捷徑，關鍵在於持之以恆的努力。不要小看自己每一次的提問、每一個學習的概念，甚至是你在專案中完成的每一個細節。這些看似微不足道的小事，都有可能是你在面試或是未來工作中遇到的關鍵問題！</p>
<p>通過這段時間的學習與成長，我深刻體會到，每一步雖小，但都堅定而重要。從零基礎到逐步建立自己的技術堡壘，從害怕提問到主動尋求解答，每一次的進步都為我帶來了莫大的自信與成就感。</p>
<p>特別要提的是，五倍學院不僅是一個學習平台，更像是一個夢想起飛的機場。在這裡，我不僅學到了技術，更重要的是學會了如何面對挑戰、如何與人協作，以及如何在壓力之下找到自己成長的機會。這些經歷無疑將成為我職業生涯中最寶貴的資產。</p>
<h2 id="在我結業後一個月內拿到心儀的工作-offer"><a href="#在我結業後一個月內拿到心儀的工作-offer" class="headerlink" title="在我結業後一個月內拿到心儀的工作 offer"></a><strong>在我結業後一個月內拿到心儀的工作 offer</strong></h2><p>而當我結業後的一個月內拿到了心儀的工作 offer，開始了全新的職業旅程，我才真正意識到，所有的努力都是值得的。這份成就感遠遠超過了我當初所期待的。</p>
<p>所以，我想對那些還在猶豫是否踏出轉職第一步的你說：不要害怕，五倍學院就像一盞指路明燈，只要你願意追逐夢想，這裡就能為你提供實現夢想的舞台。謹記，每一份付出都不會白費，你的努力終將開花結果。</p>
<p>感謝五倍，讓我有機會重新定義自己的職業生涯，並且在這條路上不斷前行。這段旅程，對我來說，是一次難忘且充滿價值的轉變。我期待在未來的道路上，能夠將我在五倍學到的一切，轉化為實際的能力，繼續在我的職業生涯中創造更多的可能性。如果你對網頁開發工程師有興趣，不妨可以報名 ASTRO Camp 的<a target="_blank" rel="noopener" href="https://5xcampus.com/astrocamp">說明會</a>，五倍學院會詳細解答你的所有問題。</p>
  
    </div> 

    
        <!-- Division Line -->
        <div class="division"></div> 
    

    <div class="post-info-wrapper">
            
                    <!-- Post Info -->
                    <p class="post-date">2024-03-20</p>
                    
                    
                        <p class="post-info-categories">
                            
                        </p>
                    

                    
            
    </div>
</article>


    

            </main>

            <!-- 'To Top' Btn-->
            
                <div id="to-top">
    <a href="#top" class="toTop">
        <i class="fa fa-pagelines"></i>
    </a>
</div>
            

            <!-- Footer -->
            
                <footer class="footer-wrapper col-xs-12 col-sm-12">
    <div class="footer-banner-wrapper">
        <p class="footer-banner">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/" title="Hexo">Hexo</a></p>
        <P class="footer-banner">Theme <a target="_blank" rel="noopener" href="https://github.com/Lonezj/hexo-theme-wind" title="Wind">wind</a></P>
    </div>
</footer>
            
        </div>

        <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="/css/google-prettify-monokai.css" type="text/css">
        <script src="//cdn.bootcss.com/prettify/r298/prettify.min.js" type="text/javascript"></script>
    </body>
</html>