<!DOCTYPE html>
<html>
    <!-- Head -->
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">

    <!-- Page Title -->
    
        <title>JavaScript =&gt; 物件與純值 | Hexo</title>
    
    <link rel="icon" href="/img/avatar-default.png">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    
    
<script src="/js/script.js"></script>

    
<link rel="stylesheet" href="/css/style.css">

    
    <style>
        .deactiveColor{
            color: #37474f;
        }
        .activeColor{
            color: #006064;
        }
        a:hover{
            color: #006064;
        }
        .header-btn{
            color: #37474f;
        }
        
        .post-content img{
            margin: 50px auto;
        }
        
    </style>
<meta name="generator" content="Hexo 7.0.0"></head>
    <body>
        <div class="container">

            <!-- Top Anchor -->
            <div id="top"></div>

            <!-- Header -->
            <header class="header-wrapper">
    <div class="header-title-wrapper">
        <!-- Page Title -->
        <p class="header-title">
             
                
                    JavaScript =&gt; 物件與純值
                
            
        </p>  
    </div>    

    
        <!-- Division Line -->
        <div class="division"></div> 
    
    
    <div class="header-detail">
        <!-- Header Button -->
        <div class="header-btn-wrapper">
            
                <span>
                    <a class="home-btn header-btn" href="/" title="homepage"><i class="fa fa-home"></i></a>
                </span>

                
                    <span>
                        <a class="catalog-btn header-btn"><i class="fa fa-list-ul"></i></a>
                    </span>
                
            
        </div>
    </div>
</header>

            <!-- Main -->
            <main>
                <article class="post-wrapper">
    

    
        <!-- Article Catalog -->
        <div class="catalog-dropdown col-xs-12 col-sm-12">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">常見的純值：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">常見的物件：</span></a></li></ol>
        </div>
    

    
        <!--For now, Lightbox Only Show in Post Layout -->
        

        
        
            <!-- Article Img Lightbox -->
            <div class="gallery">
    
    
    <div class="lightbox">
        <!-- Close Button -->
        <span class="close-gallery">&times;</span>
        
        <!-- Photo -->
        <img class="gallery-photo">
    </div>
</div>
        
    

    

    <!-- Article Content -->
    <div class="post-content">
        <p>在 <a target="_blank" rel="noopener" href="https://timchaotw.github.io/2023/11/18/object-new-delete/">JS 新增與刪除</a>中有提到物件與純值這件事，</p>
<p>那在 JS 中物件有哪些？純值又有哪些呢？</p>
<h3 style="background-color: #fa0; width:14.5rem">常見的純值：</h3>

<ol>
<li><p>數字（Number），例如：1、2、3。</p>
</li>
<li><p>字符串（String），例如：”hello word”、”漂亮”。</p>
</li>
<li><p>布林值（Boolean），例如：true、false。</p>
</li>
<li><p>未定義（Undefined），例如：undefined。</p>
</li>
<li><p>空（Null），例如：null。</p>
</li>
</ol>
<h3 style="background-color: #fa0; width:14.5rem">常見的物件：</h3>

<ol>
<li>普通物件（Object）：</li>
</ol>
 <pre class="prettyprint"><code class="language-yourLanguage">
    let person = &#123;
    name: "Alice",
    age: 30&#125;;</code></pre>

<ol start="2">
<li><p>數組（Array）：<pre class="prettyprint"><code class="language-yourLanguage">let fruits = ["apple", "banana", "cherry"];</code></pre></p>
</li>
<li><p>函數（Function）：</p>
<pre class="prettyprint"><code class="language-yourLanguage"> function greet(name) &#123;

   return "Hello, " + name + "!";&#125;</code></pre>
</li>
<li><p>日期（Date）：</p>
<pre class="prettyprint"><code class="language-yourLanguage">let now = new Date();</code></pre>
</li>
<li><p>正則表達式（RegExp）： <pre class="prettyprint"><code class="language-yourLanguage">let pattern = /hello/;</code></pre></p>
</li>
<li><p>錯誤類型（Error）： <pre class="prettyprint"><code class="language-yourLanguage">let error = new Error("Something went wrong");</code></pre></p>
</li>
<li><p>數學（Math）：</p>
<pre class="prettyprint"><code class="language-yourLanguage">let pi = Math.PI; // 3.141592653589793

       let squareRoot = Math.sqrt(16); // 4</code></pre></li>
</ol>
<p style="background-color:pink; width:32rem">物件可以賦予給屬性，純值不能給予屬性。</p>

<p>舉個例子：陣列是一種物件，因此可以被賦值。值可以是字串，也可以是陣列。</p>
<p>然而字串是純值的一種，他沒有辦法被賦值。</p>
<pre class="prettyprint"><code class="language-yourLanguage">
    let myArray = [1, 2, 3, 4];
    myArray.sayHello = ["你好"];
    myArray.sister = "Kim";
    console.log(myArray);

    let newString = "哈哈";
    newString.new = "完蛋了";
    console.log(newString);
</code></pre>

<img src="/images/object-objects-value.png" style="width: 100%;    max-width: unset;margin:auto"/>
結果顯示，陣列裡出現了陣列Array: sayHello與字串String:sister。

<p>而 newString 沒有辦法被賦值因此執行結果還是只有哈哈的字串。</p>
<pre class="prettyprint"><code class="language-yourLanguage">
function car(make, model, year) &#123;
this.make = make;
this.model = model;
this.year = year;
&#125;
dadsCar = new car("Nissan", "300ZX", 2001);
myCar = new car("Mazda", "Miata", 2022);

console.log(dadsCar, myCar);
</code></pre>

<p style="background-color:pink">利用 new 來建立新的物件 dad's car 還有 my car，利用 new 方法實體化的物件是一個全新的物件。</p>
<img src="/images/object-objects-value-1.png" style="width: 100%;    max-width: unset;margin:auto"/>
兩台車有一樣的屬性，但是值不一樣。

<p>碎碎念： 1.在 JS 物件 this 是用來把傳送給函數的值代入給物件的屬性。。<br>2.let a &#x3D; 1; b &#x3D; 2;這是宣告一個變數 a 為 2，而 b&#x3D;2 和 window.b &#x3D; 2 在全域下都是賦值給 b 為 2。 3.承 2 delete a; delete b;結果 a 不會被刪除 b 會，因為變數不能被刪除屬性可以。</p>
  
    </div> 

    
        <!-- Division Line -->
        <div class="division"></div> 
    

    <div class="post-info-wrapper">
            
                    <!-- Post Info -->
                    <p class="post-date">2023-11-18</p>
                    
                    
                        <p class="post-info-categories">
                            
                        </p>
                    

                    
            
    </div>
</article>


    

            </main>

            <!-- 'To Top' Btn-->
            
                <div id="to-top">
    <a href="#top" class="toTop">
        <i class="fa fa-pagelines"></i>
    </a>
</div>
            

            <!-- Footer -->
            
                <footer class="footer-wrapper col-xs-12 col-sm-12">
    <div class="footer-banner-wrapper">
        <p class="footer-banner">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/" title="Hexo">Hexo</a></p>
        <P class="footer-banner">Theme <a target="_blank" rel="noopener" href="https://github.com/Lonezj/hexo-theme-wind" title="Wind">wind</a></P>
    </div>
</footer>
            
        </div>

        <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="/css/google-prettify-monokai.css" type="text/css">
        <script src="//cdn.bootcss.com/prettify/r298/prettify.min.js" type="text/javascript"></script>
    </body>
</html>